                            Blue Book Pricing
######################################################################
Estimated Market Value for 2006 Toyota Prius:

                        Trade-in        Private Party   Dealer Retail
----------------------------------------------------------------------
National Base Price     $7,737          $9,207          $10.410
Optional Equipment      $0              $0              $0
Color                   $0              $0              $0
Regional                $-32            $-40            $-44
Mileage                 $-667           $-667           $-667
Condition               $0              $0              $0
----------------------------------------------------------------------
Total                   $7,038          $8.500          $9,699
