PFX A Y 0     re         .
PFX I Y 0     in         .
PFX U Y 0     un         .
PFX C Y 0     de          .
PFX E Y 0     dis         .
PFX F Y 0     con         .
PFX K Y 0     pro         .
SFX V N e     ive        e
SFX V N 0     ive        [^e]
SFX N Y e     ion        e
SFX N Y y     ication    y 
SFX N Y 0     en         [^ey] 
SFX X Y e     ions       e
SFX X Y y     ications   y
SFX X Y 0     ens        [^ey]
SFX H N y     ieth       y
SFX H N 0     th         [^y] 
SFX Y Y 0     ly         .
SFX G Y e     ing        e
SFX G Y 0     ing        [^e] 
SFX J Y e     ings       e
SFX J Y 0     ings       [^e]
SFX D Y 0     d          e
SFX D Y y     ied        [^aeiou]y
SFX D Y 0     ed         [^ey]
SFX D Y 0     ed         [aeiou]y
SFX T N 0     st         e
SFX T N y     iest       [^aeiou]y
SFX T N 0     est        [aeiou]y
SFX T N 0     est        [^ey]
SFX R Y 0     r          e
SFX R Y y     ier        [^aeiou]y
SFX R Y 0     er         [aeiou]y
SFX R Y 0     er         [^ey]
SFX Z Y 0     rs         e
SFX Z Y y     iers       [^aeiou]y
SFX Z Y 0     ers        [aeiou]y
SFX Z Y 0     ers        [^ey]
SFX S Y y     ies        [^aeiou]y
SFX S Y 0     s          [aeiou]y
SFX S Y 0     es         [sxzh]
SFX S Y 0     s          [^sxzhy]
SFX P Y y     iness      [^aeiou]y
SFX P Y 0     ness       [aeiou]y
SFX P Y 0     ness       [^y]
SFX M Y 0     's         .
SFX B Y 0     able       [^aeiou]
SFX B Y 0     able       ee
SFX B Y e     able       [^aeiou]e
SFX L Y 0     ment       .